austria;tcp;1-at.cg-dialup.net;443;15;90;0;0;0
austria;udp;1-at.cg-dialup.net;443;5;60;1500;1300;1300
australia;tcp;1-au.cg-dialup.net;443;15;90;0;0;0
australia;udp;1-au.cg-dialup.net;443;5;60;1500;1300;1300
belgium;tcp;1-be.cg-dialup.net;443;15;90;0;0;0
belgium;udp;1-be.cg-dialup.net;443;5;60;1500;1300;1300
canada;tcp;1-ca.cg-dialup.net;443;15;90;0;0;0
canada;udp;1-ca.cg-dialup.net;443;5;60;1500;1300;1300
switzerland;tcp;1-ch.cg-dialup.net;443;15;90;0;0;0
switzerland;udp;1-ch.cg-dialup.net;443;5;60;1500;1300;1300
czech-republic;tcp;4-cz.cg-dialup.net;443;15;90;0;0;0
czech-republic;udp;4-cz.cg-dialup.net;443;5;60;1500;1300;1300
germany;tcp;4-de.cg-dialup.net;443;15;90;0;0;0
germany;udp;4-de.cg-dialup.net;443;5;60;1500;1300;1300
denmark;tcp;1-dk.cg-dialup.net;443;15;90;0;0;0
denmark;udp;1-dk.cg-dialup.net;443;5;60;1500;1300;1300
spain;tcp;1-es.cg-dialup.net;443;15;90;0;0;0
spain;udp;1-es.cg-dialup.net;443;5;60;1500;1300;1300
finland;tcp;1-fi.cg-dialup.net;443;15;90;0;0;0
finland;udp;1-fi.cg-dialup.net;443;5;60;1500;1300;1300
france;tcp;1-fr.cg-dialup.net;443;15;90;0;0;0
france;udp;1-fr.cg-dialup.net;443;5;60;1500;1300;1300
hong-kong;tcp;1-hk.cg-dialup.net;443;15;90;0;0;0
hong-kong;udp;1-hk.cg-dialup.net;443;5;60;1500;1300;1300
hungary;tcp;1-hu.cg-dialup.net;443;15;90;0;0;0
hungary;udp;1-hu.cg-dialup.net;443;5;60;1500;1300;1300
ireland;tcp;1-ie.cg-dialup.net;443;15;90;0;0;0
ireland;udp;1-ie.cg-dialup.net;443;5;60;1500;1300;1300
israel;tcp;1-il.cg-dialup.net;443;15;90;0;0;0
israel;udp;1-il.cg-dialup.net;443;5;60;1500;1300;1300
italy;tcp;1-it.cg-dialup.net;443;15;90;0;0;0
italy;udp;1-it.cg-dialup.net;443;5;60;1500;1300;1300
japan;tcp;1-jp.cg-dialup.net;443;15;90;0;0;0
japan;udp;1-jp.cg-dialup.net;443;5;60;1500;1300;1300
lithuania;tcp;1-lt.cg-dialup.net;443;15;90;0;0;0
lithuania;udp;1-lt.cg-dialup.net;443;5;60;1500;1300;1300
luxembourg;tcp;1-lu.cg-dialup.net;443;15;90;0;0;0
luxembourg;udp;1-lu.cg-dialup.net;443;5;60;1500;1300;1300
mexico ;tcp;1-mx.cg-dialup.net;443;15;90;0;0;0
mexico;udp;1-mx.cg-dialup.net;443;5;60;1500;1300;1300
netherlands;tcp;5-nl.cg-dialup.net;443;15;90;0;0;0
netherlands;udp;5-nl.cg-dialup.net;443;5;60;1500;1300;1300
norway;tcp;1-no.cg-dialup.net;443;15;90;0;0;0
norway;udp;1-no.cg-dialup.net;443;5;60;1500;1300;1300
poland;tcp;1-pl.cg-dialup.net;443;15;90;0;0;0
poland;udp;1-pl.cg-dialup.net;443;5;60;1500;1300;1300
romania;tcp;4-ro.cg-dialup.net;443;15;90;0;0;0
romania;udp;4-ro.cg-dialup.net;443;5;60;1500;1300;1300
sweden;tcp;1-se.cg-dialup.net;443;15;90;0;0;0
sweden;udp;1-se.cg-dialup.net;443;5;60;1500;1300;1300
singapore;tcp;1-sg.cg-dialup.net;443;15;90;0;0;0
singapore;udp;1-sg.cg-dialup.net;443;5;60;1500;1300;1300
ukraine;tcp;1-ua.cg-dialup.net;443;15;90;0;0;0
ukraine;udp;1-ua.cg-dialup.net;443;5;60;1500;1300;1300
united-kingdom;tcp;1-gb.cg-dialup.net;443;15;90;0;0;0
united-kingdom;udp;1-gb.cg-dialup.net;443;5;60;1500;1300;1300
united-states;tcp;1-us.cg-dialup.net;443;15;90;0;0;0
united-states;udp;1-us.cg-dialup.net;443;5;60;1500;1300;1300
argentina;tcp;1-ar.cg-dialup.net;443;15;90;0;0;0
argentina;udp;1-ar.cg-dialup.net;443;5;60;1500;1300;1300
brazil;tcp;1-br.cg-dialup.net;443;15;90;0;0;0
brazil;udp;1-br.cg-dialup.net;443;5;60;1500;1300;1300
