# -*- muttrc -*-
#
# mutt color theme
#

# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        color233        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        color233        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        color233        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, color233, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color241        color233
color error         color160        color233        
color tilde         color235        color233        
color message       color37         color233        
color markers       color160        color254        
color attachment    color254        color233        
color search        color61         color233        
#color status        J_color233         J_status        
color status        color231        color236
color indicator     color233        color33
color tree          color136        color233                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold
mono	quoted		bold		# quoted text

# index ----------------------------------------------------------------

#color index         color160        color233        "~D(!~p|~p)"               # deleted
#color index         color235        color233        ~F                         # flagged
#color index         color166        color233        ~=                         # duplicate messages
#color index         color240        color233        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color233        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index          color247        color233        "~A"                        # all messages
#color index         color166        color233        "~E"                        # expired messages
color index          brightcolor255  color233        "~N"                        # new messages
#color index         color33         color233        "~O"                        # old messages
#color index         color61         color233        "~Q"                        # messages that have been replied to
#color index         color240        color233        "~R"                        # read messages
#color index         color33         color233        "~U"                        # unread messages
#color index         color33         color233        "~U~$"                      # unread, unreferenced messages
#color index         color241        color233        "~v"                        # messages part of a collapsed thread
#color index         color241        color233        "~P"                        # messages from me
#color index         color37         color233        "~p!~F"                     # messages to me
#color index         color37         color233        "~N~p!~F"                   # new messages to me
#color index         color37         color233        "~U~p!~F"                   # unread messages to me
#color index         color240        color233        "~R~p!~F"                   # messages to me
color index          color33         color233        "~F"                        # flagged messages
#color index         color160        color233        "~F~p"                      # flagged messages to me
#color index         color160        color233        "~N~F"                      # new flagged messages
#color index         color160        color233        "~N~F~p"                    # new flagged messages to me
#color index         color160        color233        "~U~F~p"                    # new flagged messages to me
color index          brightcolor251  color160        "~D"                        # deleted messages
#color index         color245        color233        "~v~(!~N)"                  # collapsed thread with no unread
#color index         color136        color233        "~v~(~N)"                   # collapsed thread with some unread
#color index         color64         color233        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
#color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
#color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
#color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
#color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
#color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
#color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color233        "~(~N)"                     # messages in threads with some unread
#color index         color64         color233        "~S"                        # superseded messages
color index          color228        color233        "~T"                        # tagged messages
#color index         color166        color160        "~="                        # duplicated messages

# message headers ------------------------------------------------------

#color header        color240        color233        "^"
color hdrdefault     color251        color236        
#color header        color219        color236        "^(From)"
color header        brightcolor229   color236        "^(Subject)"
color header        color226         color236        "(Subject)"

# body -----------------------------------------------------------------

# Quoted text
color quoted        magenta          default
color quoted1       cyan             default
color quoted2       red              default		
color quoted3       green            default		
color quoted4       blue             default		
color quoted5       magenta          default		
color quoted6       cyan             default		
color quoted7       red              default		
color quoted8       green            default		
color quoted9       cyan             default		

color signature     color240         color233        
color bold          color235         color233        
color underline     color235         color233        
color normal        color244         color233        

# Emoticons
color body          color245         color233        "[;:][-o][)/(|]"    # emoticons
color body          color245         color233        "[;:][)(|]"         # emoticons
color body          color245         color233        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                      |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                      |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245         color233        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245         color233        "[ ]?[*][^*]*[*][ ]" # more emoticon?

# PGP
color body          color189         color233        "^gpg: .*"
color body          color196         color233        "(BAD signature)"
color body          color196         color233        "^gpg: BAD signature from.*"
color body          color118         color233        "(Good signature)"
color body          color118         color233        "^gpg: Good signature .*"
mono  body          bold                             "^gpg: Good signature.*"
mono  body          bold                             "^gpg: BAD signature from.*"

# URL
color body          color33          color233        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# Email
color body          magenta          color233        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

