#verbose
#debug-all
#log-file gnupg-pkcs11-scd.log

pin-cache 5

providers etoken
#provider-etoken-cert-private
#provider-etoken-allow-protected-auth
provider-etoken-library /usr/local/lib/libeToken.so
#provider-etoken-library /usr/local/lib/libcardosTokenEngine.so

#openpgp-sign F2F8317B89E523B288D7C6191FBDF0A7ED3C0AE2
#openpgp-encr 87E01A832CE285F4EF05BDEB25F999E0F5C60B8A
#openpgp-auth 86FB406B4A3792D690BC7E44B8FF2D357BA05170
