# Cache TTL
#default-cache-ttl 3600

scdaemon-program /usr/bin/gnupg-pkcs11-scd

# timeout
pinentry-timeout 0

# PIN entry selection
# pinentry-program /usr/local/bin/pinentry
 pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-kwallet
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program  /usr/bin/pinentry-curses

# caching
max-cache-ttl 5
