# No shadows
shadow         = false;
no-dnd-shadow  = true;
no-dock-shadow = true;

# Opacity
menu-opacity     = 1;
inactive-opacity = 0.9;
alpha-step       = 0.06;

# Blur
blur-background = true;
blur-kern       = "3x3box"

# Fading
fading        = true;
fade-in-step  = 0.05;
fade-out-step = 0.05;

# VSync
refresh-rate = 0;
vsync        = "opengl-swc";
sw-opti      = false;
paint-on-overly = true;

# GLX backend
backend                   = "glx"
glx-no-stencil            = true;
glx-copy-from-front       = false;
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap      = false;
glx-swap-method           = "3";
glx-use-gpushader4        = false;
xrender-sync              = true;
xrender-sync-fence        = true;

# We don't want compton to fade slock ...
focus-exclude   = [ "! name~=''", "class_g = 'slock'" ];
fade-exclude    = [ "! name~=''", "class_g = 'slock'" ];
opacity-exclude = [ "! name~=''", "class_g = 'slock'" ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
