# Cache TTL
#default-cache-ttl 3600

scdaemon-program /usr/bin/gnupg-pkcs11-scd

# PIN entry selection
pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-kwallet
#pinentry-program /usr/bin/pinentry-gtk-2

max-cache-ttl 5
